# JWD_Final_Project

./: README.md
cargo_group/: pom.xml
cargo_group/src/main/java/by/epamtc/kalimylin/bean/document/: Order.java  Requirement.java  Trip.java
cargo_group/src/main/java/by/epamtc/kalimylin/bean/executor/: Shipper.java  Vehicle.java  VehicleType.java
cargo_group/src/main/java/by/epamtc/kalimylin/controller/: Controller.java
cargo_group/src/main/java/by/epamtc/kalimylin/dao/: ColumnName.java  DAOProvider.java  OrderDAO.java  RequirementDAO.java  ShipperDAO.java  TripDAO.java  UserDAO.java  VehicleDAO.java
cargo_group/src/main/java/by/epamtc/kalimylin/service/: OrderService.java  RequirementService.java  ServiceProvider.java  ShipperService.java  TripService.java  UserService.java  VehicleService.java
cargo_group/src/main/resources/: ESAPI.properties  db.properties  log4j2.xml  mail.properties
cargo_group/src/main/resources/localization/: app.properties  app_en.properties  app_ru.properties
cargo_group/src/main/webapp/: index.jsp
cargo_group/src/main/webapp/WEB-INF/: web.xml
cargo_group/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  logInPage.jsp  registrationPage.jsp  updateUserDataPage.jsp  welcomePage.jsp
cargo_group/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
cargo_group/src/main/webapp/WEB-INF/jsp/info/: aboutPage.jsp  contactPage.jsp
cargo_group/src/main/webapp/WEB-INF/jsp/workPage/: guest.jsp
cargo_group/src/main/webapp/WEB-INF/jsp/workPage/admin/: allUsers.jsp  userData.jsp  workPage.jsp
cargo_group/src/main/webapp/WEB-INF/jsp/workPage/driver/: finishTripPage.jsp  tripPage.jsp  workPage.jsp
cargo_group/src/main/webapp/WEB-INF/jsp/workPage/logist/: allDrivers.jsp  allOrders.jsp  allShippers.jsp  allTrips.jsp  driverVehicle.jsp  newOrder.jsp  newShipper.jsp  newTrip.jsp  trip.jsp  workPage.jsp
cargo_group/src/main/webapp/WEB-INF/jsp/workPage/mechanic/: createRequirement.jsp  createVehicle.jsp  createVehicleType.jsp  motorpool.jsp  updateVehicle.jsp  workPage.jsp
cargo_group/src/main/webapp/WEB-INF/tld/: taglib.tld
cargo_group/src/main/webapp/assetsForModal/css/: bootstrap.min.css
cargo_group/src/main/webapp/assetsForModal/js/: main2.js
cargo_group/src/main/webapp/assetsForTheme/css/: main.css  style.css
cargo_group/src/main/webapp/css/: style2.css  styleBtn.css  styleDate.css  styleModal.css  styleRadio.css  styleTable.css
cargo_group/src/main/webapp/js/: scriptDate.js  scriptM3.js  scriptPG.js  scriptRF.js
cargo_group/src/test/resources/: cargoGroup.sql  testng.xml
(+114 files in other folders)
