mail.smtp.host=smtp.gmail.com
mail.from =CargoGroup
mail.smtp.port=587
mail.user.name=mailservicetransportsystem@gmail.com
mail.user.password=ckbhllmbdtogalog
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.connectiontimeout=6000
mail.smtp.timeout=6000